# challenges

./: .gitignore  README.md  pom.xml  testng-wss.xml  testng.xml
src/main/java/api/rest/: PublicGetCandlestick.java
src/main/java/api/wss/: BookInstrumentNameDepth.java
src/main/java/config/: EnvConf.java
src/main/java/util/: Api.java  Request.java  Restful.java  WssClient.java
src/main/resources/api/rest/: PublicGetCandlestick
src/main/resources/api/wss/: BookInstrumentNameDepth
src/main/resources/config/: Env.properties  EnvConfig.yaml
src/test/java/data/: DataSource.java
src/test/java/rest/: PublicGetCandlestickTest.java
src/test/java/wss/: BookInstrumentNameDepthTest.java
